host "192.168.1.243:8080" {
    proxy_pass http://192.168.1.243:9000;
}

host "app1.local" {
    proxy_pass http://192.168.1.243:9001;
}

host "app2.local" {
    proxy_set_header Host $host;

    proxy_pass http://192.168.1.243:9002;
    proxy_pass http://192.168.1.243:9002;
	

    dist_policy round-robin
}
